apiVersion: v1
data:
  CURRENCY_EXCHANGE_URL: http://currency-exchange
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-10T18:10:32Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:CURRENCY_EXCHANGE_URL: {}
    manager: kubectl-create
    operation: Update
    time: "2021-06-10T18:10:32Z"
  name: currency-conversion
  namespace: default
  resourceVersion: "13325963"
  selfLink: /api/v1/namespaces/default/configmaps/currency-conversion
  uid: 833f92c4-c569-4f9e-9202-6991cab77125
